<%@ Master Language="VB" CodeFile="MDI_CRUD_APP.master.vb" Inherits="MDI_CRUD_APP" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="height: 470px">
    <form id="form1" runat="server">
    <div style="height: 248px">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:Button ID="Button1" runat="server" Height="64px" Text="Button" 
            Width="327px" />
        <asp:Button ID="Button2" runat="server" Height="64px" Text="Button" 
            Width="327px" />
        <asp:Button ID="Button3" runat="server" Height="64px" Text="Button" 
            Width="327px" />
        <asp:Button ID="Button4" runat="server" Height="64px" Text="Button" 
            Width="327px" />
    </div>
    </form>
</body>
</html>
